{
  "name": "blockdown.md",
  "private": true,
  "type": "module",
  "description": "Website to document Blockdown specifications.",
  "scripts": {
    "build": "echo 'run node build.js manually and commit'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/blockdown.md.git"
  },
  "license": "See license in LICENSE.md",
  "homepage": "https://blockdown.md"
}
